{
  "name": "fishing-in-ukraine",
  "version": "0.0.0",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "build:shared": "npm run build -w packages/shared",
    "build:api": "npm run build -w apps/api",
    "build:web": "npm run build -w apps/web",
    "build": "npm run build:web",
    "dev:api": "npm run start:dev -w apps/api",
    "dev:web": "npm run start -w apps/web",
    "db:up": "docker compose up -d postgres"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  }
}
